
app.datasource.url=${DATABASE_URL:#{'postgres://postgres:password@localhost:5432/postgres'}}
app.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.data.rest.basePath=/api

server.tomcat.max-threads=20

management.endpoints.enabled-by-default=false
management.endpoints.health.enabled=true
management.endpoints.metrics.enabled=true
management.metrics.export.simple.enabled=true
