
app.datasource.url=${DATABASE_URL:#{'postgres://postgres:password@localhost:5432/postgres'}}
app.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.data.rest.basePath=/api

server.tomcat.max-threads=20

springdoc.swagger-ui.urls[0].name=deployed
springdoc.swagger-ui.urls[0].url=https://scarcity-backend.fly.dev
springdoc.swagger-ui.urls[1].name=local
springdoc.swagger-ui.urls[1].url=http://localhost:8080
