      ___           ___           ___           ___           ___
     /  /\         /  /\         /  /\         /  /\         /  /\           ___         ___           __
    /  /::\       /  /::\       /  /::\       /  /::\       /  /::\         /__/\       /__/\         |  |\
   /__/:/\:\     /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/\:\        \__\:\      \  \:\        |  |:|
  _\_ \:\ \:\   /  /:/  \:\   /  /::\ \:\   /  /::\ \:\   /  /:/  \:\       /  /::\      \__\:\       |  |:|
 /__/\ \:\ \:\ /__/:/ \  \:\ /__/:/\:\_\:\ /__/:/\:\_\:\ /__/:/ \  \:\   __/  /:/\/      /  /::\      |__|:|__
 \  \:\ \:\_\/ \  \:\  \__\/ \__\/  \:\/:/ \__\/~|::\/:/ \  \:\  \__\/  /__/\/:/~~      /  /:/\:\     /  /::::\
  \  \:\_\:\    \  \:\            \__\::/     |  |:|::/   \  \:\        \  \::/        /  /:/__\/    /  /:/~~~~
   \  \:\/:/     \  \:\           /  /:/      |  |:|\/     \  \:\        \  \:\       /__/:/        /__/:/
    \  \::/       \  \:\         /__/:/       |__|:|~       \  \:\        \__\/       \__\/         \__\/
     \__\/         \__\/         \__\/         \__\|         \__\/

${application.title} ${application.version}
Spring Boot: ${spring-boot.version}
